# MinLog

./: ActionLog.cs  AssemblyX.cs  CodeTimer.cs  CompositeLog.cs  ConcurrentHashSet.cs  ConsoleLog.cs  ICounter.cs  ILog.cs  ISpan.cs  ISpanBuilder.cs  ITracer.cs  LevelLog.cs  LogEventListener.cs  LogLevel.cs  LogSettings.json  Logger.cs  MachineInfo.cs  MinLog.csproj  MinLog.sln  NetworkLog.cs  PerfCounter.cs  Readme.md  Runtime.cs  Setting.cs  StringHelper.cs  TextControlLog.cs  TextFileLog.cs  TimeCost.cs  TraceStream.cs  WriteLogEventArgs.cs  XException.cs  XTrace.cs
